index.pug
doctype html 
html
    head 
        title Acordeon 
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="index.css")
    body 
        header 
            h1 this element with CSS & HTML  
        main 
            .container--acordeon__general 
                .container--items__general 
                    .active
                        button#btn
                            span.btn#span
                    .block#block
                        p this is my text for the example 
                        a(href="") View more 
            
    script(src="script.js") 

index.html
<!DOCTYPE html >
<html>
  <head> 
    <title>Acordeon </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body> 
    <header> 
      <h1>this element with CSS & HTML  </h1>
    </header>
    <main> 
      <div class="container--acordeon__general"> 
        <div class="container--items__general"> 
          <div class="active">
            <button id="btn"><span class="btn" id="span"></span></button>
          </div>
          <div class="block" id="block">
            <p>this is my text for the example </p><a href="">View more </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="script.js"> </script>
</html>
